
/*
	DE0 7seg LED Controller
*/

circuit seg7_ctrl
{
	input iDIG<4>;
	output oSEG<7>;
	instrin con(iDIG);

	par{
	switch(iDIG){ //      abcdefg
		case 0x0: oSEG = 0b1000000; //    g
		case 0x1: oSEG = 0b1111001; // --------
		case 0x2: oSEG = 0b0100100; // |      |
		case 0x3: oSEG = 0b0110000; // lb     |f
		case 0x4: oSEG = 0b0011001; // |  a   |
		case 0x5: oSEG = 0b0010010; // --------
		case 0x6: oSEG = 0b0000010; // |      |
		case 0x7: oSEG = 0b1111000; // lc     |e
		case 0x8: oSEG = 0b0000000; // |  d   |
		case 0x9: oSEG = 0b0010000; // --------
		case 0xA: oSEG = 0b0001000;
		case 0xB: oSEG = 0b0000011;
		case 0xC: oSEG = 0b1000110;
		case 0xD: oSEG = 0b0100001;
		case 0xE: oSEG = 0b0000110;
		case 0xF: oSEG = 0b0001110;
	}
	}

}
